<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Teknik Kutukan</title>
    <link rel="icon" type="image/jpg" href="https://pbs.twimg.com/profile_images/1802574654760165376/2MH78Nko_400x400.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="container">
            <h1>Cek Teknik Kutukan Anda</h1>
            <form id="nickname-form">
                <label for="real-name">Masukkan nama Anda:</label>
                <input type="text" id="real-name" name="real-name" required>
                <button type="submit">Cek Sekarang</button>
            </form>
            <div id="result" class="result"></div>
            <div id="description" class="description"></div>
            <div id="image" class="image"></div>
        </div>
    </div>
    <footer class="footer">
        <p>Disclaimer: Hanya untuk senang-senang saja. Teknik Kutukan di sini dipinjam dari ide Gege Akutami dalam manga dan anime Jujutsu Kaisen, saya tidak memeroleh sepeser uang-pun dari website ini. Semua foto diambil dari Pinterest. Terima kasih sudah main.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
